{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E1LLNHB\\SQLEXPRESS;Database=PatientsDb;Trusted_connection=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
